{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "PolyGlot @Sat",
  "key": "lpdkmhhpgbhmfpckcloemkihkdffddle",
  "description": "description in manifest.json",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "public/icon-32.png"
    }
  },
  "icons": {
    "128": "public/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "sidePanel",
    "scripting",
    "tabs",
    "aiLanguageModelOriginTrial"
  ],
  "trial_tokens": ["AtyDiRwEfo4kUxRQiHiYz+WN/jb39ErvEPOjVlIa4DYs7BLh1beMdbpwn6dK0tLUyK/X1vRoTZMk9sm7m0R0hQcAAABveyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vbGJvcGpiYmtqZW1pYmtqY2hrbWlhZmZmanBpaWdiY2siLCJmZWF0dXJlIjoiVHJhbnNsYXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9"],
  "background": {
    "service_worker": "src/pages/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/pages/content/getSelection.js", "src/pages/content/handleLogic.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png",
        "src/pages/content/getSelection.js",
        "src/pages/content/handleLogic.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
